<html>
<head>
<meta charset="utf-8" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Tabs Sample </title>
<script src="jquery.min.js" ></script>
<style>

div#tabs .tabhead {
    display: inline-block;
    border-bottom: 1px solid #bbb;
    width: 100%;
    padding: 1em 0 0 0;
}

div#tabs .tabhead li {
    float: left;
    list-style: none;
    font-weight: bold;
    padding: 1em;
    position: relative;
    cursor: pointer;
}

div#tabs .tabhead li.active {
    box-shadow: 0px 1px 0px #e9f2fe;
    border-top: 1px solid #bbb;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
}

div#tabs .tabhead li.active:after {
    content: " "; 
    left: 25%;
    width: 50%;
    display: block;
    position: absolute;
    height: 3px;
    margin: 0 auto;
    background: #44b;
    bottom: 0;
}

</style>
<script>

$(document).ready(function(){
	$(".tabhead li:first").click();
});
$(document).on("click",".tabhead li",function(){
	$(".tabhead li").removeClass("active");
	var ind=$(this).index();
	$(".tabhead li").eq(ind).addClass("active");
	$(".tabbody ul").hide();
	$(".tabbody ul").eq(ind).show();
});

</script>
</head>
<body>

<div id="tabs">
<div class="tabhead">
<li>Tab 1</li>
<li>Tab 2</li>
</div>
<div class="tabbody">
<ul>Content for Tab 1</ul>
<ul>Content for Tab 2</ul>
</div>
</div>

</body>
</html>
